(
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang";
		BasedOn = sourcecode;
		Name = "Erlang Source File";
		ComputerLanguage = erlang;
		Language = "xcode.lang.erlang";
		AppliesToBuildRules = NO;
	},
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang.erl";
		BasedOn = "sourcecode.erlang";
		Name = "Erlang Module File";
		Extensions = ( erl );
		MagicWord = (
			"#!/bin/escript",
			"#! /bin/escript",
			"#!/usr/bin/escript",
			"#! /usr/bin/escript",
			"#!/usr/local/bin/escript",
			"#! /usr/local/bin/escript",
		);
		AppliesToBuildRules = YES;
		CanSetIncludeInIndex = YES;
	},
		{
			Type = "FileType";
			Identifier = "sourcecode.erlang.erl.gen_supervisor";
			BasedOn = "sourcecode.erlang.erl";
			Name = "Erlang Supervisor Module";
			//Extensions = ( erl );
			MagicWord = (
				"-behaviour(supervisor).",
				"-behaviour (supervisor).",
			);
		},
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang.hrl";
		BasedOn = "sourcecode.erlang";
		Name = "Erlang Header File";
		Extensions = ( hrl );
		AppliesToBuildRules = NO;
	},
	{
		Type = "FileType";
		Identifier = "text.erlang.terms";
		BasedOn = sourcecode;
		Name = "Erlang Terms File";
		Extensions = ( app, appup, rel );
		AppliesToBuildRules = YES;
	},

)