(
{
	Type = "PackageType";
	Identifier = "org.erlang.package-type.beam";
	Name = "Erlang Executable";
	Description = "Erlang that can be run";
	DefaultBuildSettings = {
		PACKAGE_TYPE = EXECUTABLE;
		EXECUTABLE_SUFFIX = ".beam";
		EXECUTABLE_NAME = "$(FILE_NAME)$(EXECUTABLE_SUFFIX)";
		EXECUTABLE_PATH = "$(EXECUTABLE_NAME)";
		GENERATE_PKGINFO_FILE = NO;
	};
	ProductReference = {
		FileType = compiled.erlang.beam;
		Name = "$(FILE_NAME).beam";   // always assumed to be relative to $(BUILD_DIR)
		IsLaunchable = NO;
	};
},
)