(
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang";
		BasedOn = sourcecode;
		Name = "Erlang Source File";
		ComputerLanguage = erlang;
		Language = "xcode.lang.erlang";
		AppliesToBuildRules = YES;
	},
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang.erl";
		BasedOn = "sourcecode.erlang";
		Name = "Erlang Module File";
		Extensions = ( erl );
		MagicWord = (
			"#!/bin/escript",
			"#! /bin/escript",
			"#!/usr/bin/escript",
			"#! /usr/bin/escript",
			"#!/usr/local/bin/escript",
			"#! /usr/local/bin/escript",
		);
		AppliesToBuildRules = YES;
		CanSetIncludeInIndex = YES;
	},
	{
		Type = "FileType";
		Identifier = "sourcecode.erlang.hrl";
		BasedOn = "sourcecode.erlang";
		Name = "Erlang Interface File";
		Extensions = ( hrl );
		AppliesToBuildRules = no;
	},
	{
		Type = "FileType";
		Identifier = "text.erlang.terms";
		BasedOn = sourcecode;
		Name = "Erlang Terms File";
		Extensions = ( app, appup, rel );
		AppliesToBuildRules = YES;
	},
)