(
{
    Identifier = org.erlang.build-tasks.copy-resources;
    Type = Compiler;
    Name = "ErlangCopyResources";
    Description = "Copies a term file  to the product";
    CommandLine = "copyresources.rb [options] --outdir ebin $(InputFileRelativePath) ";
    RuleName = "Copying Resources: $(InputFileName)";
    ExecDescription = "Copying $(InputFileRelativePath)";
    SynthesizeBuildRule = Yes;
    InputFileTypes = (
        text.erlang.terms
    );
    Outputs = (
        "$(ProductResourcesDir)/$(InputFileName)"
    );
    Options = (
        {   Name = CURRENT_PROJECT_VERSION;
            Type = string;
            CommandLineArgs = {
				"" = ();
				"<<otherwise>>" = ("-v${0}");
			};
        },
    );
},
)